<!DOCTYPE html>  
<html lang="en">  
<head> 
<script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
<style>
html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans','黑体',sans-serif;   
    margin: 0;   
    background-color: #3A87E6;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 320px;   
    height: 300px;   
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 5px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2.5em;   
    margin: 0.67em 0;   
}   
input{   
    width: 298px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 16px;   
    color: #000;   
    #text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #FFFAF0;   
}

.but{   
    width: 320px;   
    min-height: 20px;   
    display: block;   
    background-color: #EEC607;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 17px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  
</style>
<script type="text/javascript">
$(document).ready(function(){
    function checkNull(val){
        if (val==null || val==""){
            return true;
        }  
        return false;
        
    }

    $("#but").click(function(){
        username=$("#username").val();
        password=$("#password").val();
        if (checkNull(username) || checkNull(password)){
            alert("用户名密码必须填写。")
            return false;
        }
        if ($("#but").text()=="获取短信验证码") {
            url=window.location.origin;
            $.post("/getsms",{username:username,password:password},function(data,status){
                 console.log(data)
                 if(data=="ok"){
                    $("#sms").attr("placeholder","请输入短信验证码")
                    $("#but").text("登录")
                 }else{
			alert(data)
		}
            });
        }
        if ($("#but").text()=="登录") {
            sms=$("#sms").val();
            if (sms==null || sms==""){
                alert("请输入短信验证码。")
            } else {
                $.post("/login",{username:username,password:password,sms:sms,url:url},function(data,status){
                    console.log(data)
                    if(data=="ok"){
			window.location.replace(url);
                    } else {
			alert(data)
			}
                });
            }
        }
    });
})
</script>
    <meta charset="UTF-8">  
    <title>Login</title>  
</head>  
<body>  
    <div id="login">  
        <h1>网关nginx通用登录</h1>  
        <form method="post" novalidate>  
            <input id="username" type="text" required="" placeholder="koa用户名" name="username" />  
            <input id="password" type="password" required="" placeholder="koa密码" name="password" />
            <input id="sms" type="text" required="" placeholder="" name="sms" />   
            <button id="but" class="but" type="button">获取短信验证码</button>  
        </form>  
    </div>  
</body>  
</html>  
