server {
    listen 80;
    server_name nginx-login.opsv.cn;

    location / {
        auth_request /auth;
        error_page 401 = @error401;
        proxy_pass http://10.19.176.146:3000;  #最终访问地址
    }

    #认证接口
    location = /auth {
        internal;
        proxy_pass http://localhost:18000/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location @error401 {
        return 302 http://$host/login?url=http://$http_host$request_uri;
    }

    #登录页面
    location /login {
        proxy_pass http://localhost:18000/login;
    }
    
    #短信接口
    location /getsms {
        proxy_pass http://localhost:18000/getsms;
    }

    access_log /var/log/nginx/nginx_login_access.log  main;
    error_log /var/log/nginx/nginx_login_error.log;


}
